# libjpeg

./: .gitignore  build.gradle  build.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tangjw/appjpeg/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
libjpeg/: build.gradle
libjpeg/src/main/cpp/: CMakeLists.txt  libjpegutils.cpp
libjpeg/src/main/cpp/base/: Log.cpp  Log.h
libjpeg/src/main/cpp/libjpeg/: jconfigint.h
libjpeg/src/main/java/com/github/tangjw/libjpeg/: JpegInfo.java  JpegUtils.java
